*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(218, 28%, 13%);
    background-image: url('bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Open Sans", sans-serif;
}
header{
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
}
header img{
    width: 15%;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
li{
    display: inline;
}
li:hover{
    color: white;
    text-decoration: underline;
    z-index: 999;
    cursor: pointer;
}
.first-section{
    color: white;
    padding: 1.25rem;
    text-align: center;
    margin-top: 2rem;
}
.first-section img{
    width: 30%;
}
.first-section h3{
    width: 300px;
    margin:1rem auto;
}
.first-section p{
    width: 350px;
    margin: 15px auto;

}
.get-started{
    background-color: hsl(198, 60%, 50%);
    border: none;
    width: 180px;
    height: 30px;
    border-radius: 20px;
    color: white;
}
.second-section{
    margin: auto;
    color: white;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.second-section img{
    width: 10%;
    margin-bottom: 1rem;
}
.second-section p{
    width: 300px;
    margin:1rem auto;
}
.third-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    margin-bottom: 3rem;
}
.third-section img{
    width: 30%;
}
.third-section article p{
    width: 300px;
    margin-top: 1rem;
}
.third-section-link{
    width: 150px;
    border-bottom: 1px solid hsl(176, 68%, 64%)
}
.third-section-link a{
    text-decoration: none;
    margin-top:-5rem;
    color: hsl(176, 68%, 64%);
    transition: 0.5s;
}
.third-section-link a:hover{
    color: white;
    border-bottom: 1px solid white;
}
#arrow{
    width: 5%;
    margin-left: 5px;
    margin-top: -15px;
}
.fourth{
    padding: 3rem;
    margin-bottom: 4rem;
}
.fouth-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.fouth-section div{
  background-color: hsl(219, 30%, 18%);
}
.fouth-section .each-div{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: white;
}
.avatar{
    display: flex;
    align-items: center;
    gap: 8px;
}
.avatar img{
    width:10%;
    border-radius: 100%;
}
.each-div p{
  width: 200px;
}
footer{
    background-color: hsl(216, 53%, 9%);
    padding: 1.25rem;
    color: white;
}
.footer-form{
    background-color: hsl(217, 28%, 15%);
    padding: 20px;
    text-align: center;
    width: 500px;
    margin: auto;
    margin-top: -5rem;
}
.footer-form h4{
    margin: 1.5rem auto;
}
.footer-form p{
    margin: 1rem auto;
}
.form{
    display: flex;
    gap: 1rem;
}
.form input{
    border: none;
    width: 250px;
    height: 30px;
    border-radius: 20px;padding: 5px;
    margin-bottom: 0.2rem;
}
#error-message{
    margin-top: -1px;
    font-size: 12px;
    color: hsl(0, 100%, 63%);
    display: none;
    text-align: start;
    margin-left: 1rem;
}
.footer-grid-section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.first{
    display: grid;
    
}
.first p{
  width: 350px;
}
.footer-grid-section ul{
    display: flex;
    flex-direction: column;
}
.footer-grid-section li{
    display: flex;
    gap: 1rem;
}
.icons{
    display: flex;
    gap: 1rem;
}
.icons img{
    width: 20%;
    height: 30%;
    border-radius: 100%;
    padding: 5px;
}
.icons img:hover{
    border: 2px solid hsl(176, 68%, 64%);
}
.attribution
.attribution { font-size: 16px; text-align: center; }
    .attribution a { color:white;
    text-decoration: none; }
header, h2, h3, h5, h6{
    font-family: "Raleway", sans-serif;
}

@media(max-width:768px){
    .second-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .third-section{
        flex-direction: column;
    }
    .fouth-section{
        flex-direction: column;
    }
    .avatar img{
        width: 10%;
    }
    footer{
        text-align: center;
    }
    .footer-form{
        width: 300px;
    }
.form{
   flex-direction: column;
   justify-content: center;
   align-items: center;
}  
.form ,.get-started{
    width: 250px;
    margin: auto;
}
.footer-grid-section{
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.icons img{
    width: 10%;
}
}

@media(min-width:768px){
    footer{
        text-align: center;
    }
    .footer-grid-section{
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}
@media(min-width:1024px){
    .footer-grid-section{
        grid-template-columns: repeat(5, 1fr);
    }
}